('cmu', 52409)
('news', 34309)
('srv', 32359)
('cantaloupe', 26048)
('net', 25459)
('message', 21954)
('subject', 21589)
('lines', 20894)
('date', 20787)
('apr', 20510)
('newsgroups', 20404)
('path', 20369)
('organization', 19840)
('state', 18842)
('gmt', 17773)
('ohio', 15887)
('writes', 14686)
('article', 13435)
('comp', 13101)
('references', 12981)
('talk', 12308)
('misc', 11892)
('ans', 11076)
('sender', 11040)
('howland', 10981)
('reston', 10946)
('don', 10640)
('people', 10364)
('university', 9958)
('posting', 9793)
('nntp', 9377)
('mps', 9206)
('host', 8934)
('sci', 8756)
('usenet', 8308)
('zaphod', 8302)
('alt', 7924)
('politics', 7869)
('windows', 7584)
('time', 7073)
('rutgers', 7014)
('harvard', 6923)
('eng', 6883)
('rec', 6453)
('good', 6308)
('system', 6267)
('crabapple', 6235)
('sei', 6201)
('noc', 6191)
('soc', 6168)
('das', 6068)
('xref', 6064)
('cis', 5752)
('europa', 5448)
('gtefsd', 5429)
('ece', 5396)
('uunet', 5369)
('god', 5366)
('world', 5354)
('religion', 5351)
('org', 5288)
('make', 5191)
('christian', 5129)
('gov', 5087)
('rochester', 4851)
('max', 4840)
('distribution', 4753)
('club', 4617)
('space', 4544)
('mail', 4511)
('andrew', 4458)
('gatech', 4413)
('magnesium', 4363)
('ibm', 4317)
('udel', 4310)
('reply', 4307)
('sun', 4286)
('utexas', 4283)
('culture', 4241)
('sys', 4140)
('uiuc', 3978)
('work', 3958)
('nasa', 3931)
('problem', 3764)
('computer', 3758)
('sura', 3709)
('graphics', 3620)
('hardware', 3595)
('back', 3575)
('mac', 3525)
('netcom', 3502)
('usa', 3479)
('years', 3405)
('government', 3357)
('information', 3345)
('find', 3307)
('point', 3299)
('file', 3217)
('year', 3200)
('question', 3185)
('things', 3122)
('read', 3071)
('software', 3041)
('mit', 3035)
('david', 2995)
('cso', 2939)
('usc', 2900)
('made', 2892)
('number', 2859)
('access', 2850)
('doesn', 2823)
('case', 2817)
('forsale', 2805)
('data', 2794)
('thing', 2735)
('cwru', 2732)
('long', 2701)
('drive', 2700)
('program', 2690)
('bit', 2684)
('fact', 2675)
('part', 2670)
('version', 2616)
('apple', 2606)
('law', 2600)
('guns', 2600)
('day', 2588)
('science', 2575)
('atheism', 2563)
('john', 2532)
('power', 2529)
('columbia', 2477)
('didn', 2454)
('give', 2405)
('darwin', 2403)
('tue', 2400)
('sport', 2397)
('public', 2374)
('true', 2356)
('fri', 2337)
('key', 2318)
('group', 2291)
('car', 2273)
('game', 2272)
('set', 2263)
('life', 2260)
('research', 2249)
('att', 2247)
('put', 2239)
('line', 2227)
('support', 2196)
('great', 2192)
('real', 2183)
('lot', 2179)
('run', 2173)
('dos', 2169)
('free', 2146)
('washington', 2130)
('high', 2126)
('post', 2114)
('systems', 2112)
('jesus', 2109)
('man', 2106)
('list', 2100)
('bill', 2082)
('hard', 2057)
('called', 2044)
('hockey', 2017)
('image', 2008)
('internet', 1996)
('card', 1977)
('end', 1974)
('call', 1973)
('wrong', 1961)
('pitt', 1957)
('stanford', 1953)
('mon', 1937)
('turkish', 1935)
('reason', 1934)
('thu', 1930)
('network', 1930)
('ins', 1922)
('athos', 1914)
('autos', 1913)
('uwm', 1892)
('general', 1889)
('acs', 1888)
('mark', 1888)
('gun', 1856)
('person', 1853)
('baseball', 1851)
('jewish', 1848)
('order', 1843)
('based', 1841)
('problems', 1833)
('unix', 1832)
('found', 1830)
('agate', 1827)
('email', 1818)
('technology', 1815)
('security', 1807)
('human', 1803)
('umd', 1802)
('files', 1801)
('team', 1794)
('bad', 1777)
('center', 1776)
('place', 1775)
('american', 1765)
('isn', 1765)
('med', 1759)
('israel', 1751)
('info', 1744)
('purdue', 1742)
('control', 1735)
('send', 1733)
('mideast', 1718)
('thought', 1706)
('wrote', 1705)
('heard', 1704)
('evidence', 1675)
('chip', 1669)
('means', 1666)
('sgi', 1664)
('michael', 1663)
('electronics', 1663)
('crypt', 1661)
('virginia', 1655)
('book', 1648)
('jews', 1646)
('phone', 1634)
('colorado', 1627)
('children', 1624)
('opinions', 1623)
('left', 1623)
('won', 1618)
('haven', 1610)
('wed', 1604)
('start', 1600)
('national', 1599)
('idea', 1597)
('window', 1597)
('today', 1596)
('user', 1586)
('home', 1585)
('rights', 1584)
('times', 1578)
('big', 1574)
('berkeley', 1571)
('geneva', 1568)
('word', 1567)
('ftp', 1565)
('kind', 1564)
('questions', 1562)
('keywords', 1554)
('president', 1544)
('paul', 1540)
('jpl', 1538)
('note', 1532)
('remember', 1508)
('service', 1501)
('games', 1499)
('steve', 1497)
('change', 1496)
('makes', 1492)
('scsi', 1489)
('standard', 1488)
('history', 1487)
('followup', 1485)
('clipper', 1472)
('mike', 1470)
('toronto', 1463)
('local', 1462)
('code', 1460)
('price', 1458)
('source', 1458)
('wupost', 1458)
('wanted', 1458)
('department', 1449)
('full', 1447)
('server', 1445)
('open', 1437)
('caltech', 1433)
('abortion', 1429)
('frank', 1425)
('men', 1422)
('fbi', 1418)
('large', 1404)
('jim', 1403)
('bogus', 1403)
('institute', 1401)
('money', 1400)
('stuff', 1393)
('small', 1392)
('ucs', 1392)
('disk', 1386)
('digex', 1383)
('motorcycles', 1380)
('fax', 1377)
('sdd', 1373)
('answer', 1370)
('win', 1369)
('indiana', 1359)
('war', 1356)
('running', 1354)
('address', 1349)
('clinton', 1342)
('magnus', 1340)
('matter', 1339)
('speed', 1339)
('issue', 1338)
('interested', 1333)
('days', 1332)
('buy', 1330)
('ago', 1327)
('bible', 1326)
('original', 1325)
('agree', 1324)
('mil', 1324)
('approved', 1322)
('show', 1312)
('sale', 1310)
('works', 1304)
('pretty', 1304)
('play', 1303)
('video', 1301)
('told', 1298)
('box', 1292)
('fire', 1290)
('type', 1288)
('legal', 1287)
('current', 1286)
('states', 1283)
('care', 1283)
('hope', 1280)
('canada', 1278)
('claim', 1274)
('color', 1273)
('machine', 1273)
('stratus', 1269)
('earth', 1266)
('live', 1266)
('feel', 1260)
('robert', 1259)
('armenian', 1252)
('love', 1241)
('hand', 1237)
('understand', 1236)
('house', 1233)
('mind', 1231)
('college', 1229)
('important', 1222)
('math', 1213)
('simply', 1212)
('church', 1211)
('programs', 1205)
('memory', 1204)
('netnews', 1198)
('april', 1195)
('black', 1192)
('sol', 1192)
('buffalo', 1191)
('engineering', 1191)
('truth', 1188)
('including', 1187)
('include', 1177)
('side', 1175)
('area', 1171)
('started', 1170)
('encryption', 1169)
('white', 1168)
('wouldn', 1168)
('guess', 1159)
('caen', 1156)
('cornell', 1150)
('dept', 1149)
('health', 1149)
('making', 1148)
('pay', 1146)
('soviet', 1143)
('bnr', 1133)
('christians', 1131)
('display', 1131)
('christ', 1123)
('sandvik', 1117)
('working', 1117)
('school', 1111)
('eff', 1110)
('igor', 1105)
('death', 1102)
('newsreader', 1099)
('company', 1095)
('country', 1093)
('cost', 1092)
('private', 1085)
('single', 1084)
('ctr', 1083)
('low', 1082)
('feed', 1081)
('copy', 1080)
('write', 1078)
('text', 1077)
('view', 1070)
('words', 1068)
('faq', 1065)
('light', 1065)
('hell', 1065)
('opinion', 1058)
('sat', 1057)
('difference', 1056)
('society', 1055)
('pacific', 1053)
('california', 1050)
('police', 1046)
('armenians', 1046)
('faith', 1045)
('austin', 1041)
('james', 1039)
('computers', 1037)
('san', 1036)
('major', 1030)
('freenet', 1029)
('sort', 1028)
('brian', 1027)
('check', 1026)
('clear', 1024)
('sense', 1023)
('deal', 1019)
('wisc', 1018)
('bitnet', 1017)
('ucsd', 1016)
('contact', 1015)
('political', 1014)
('dec', 1011)
('cleveland', 1008)
('objective', 1007)
('ecn', 1007)
('services', 1007)
('religious', 1004)
('hedrick', 1003)
('morality', 1002)
('aramis', 999)
('iastate', 998)
('city', 998)
('talking', 995)
('similar', 994)
('top', 994)
('radio', 992)
('night', 991)
('press', 990)
('argument', 990)
('nice', 985)
('package', 984)
('summary', 983)
('correct', 982)
('bob', 982)
('koresh', 982)
('uni', 981)
('women', 980)
('body', 980)
('couple', 979)
('simple', 975)
('blue', 972)
('force', 971)
('happened', 971)
('dead', 970)
('stop', 970)
('sound', 969)
('board', 968)
('peter', 966)
('dave', 966)
('privacy', 964)
('sex', 959)
('asked', 952)
('emory', 951)
('tin', 951)
('books', 950)
('mot', 950)
('east', 947)
('killed', 947)
('york', 944)
('israeli', 944)
('screen', 944)
('fine', 943)
('driver', 943)
('moral', 942)
('theory', 941)
('provide', 940)
('fast', 940)
('situation', 935)
('head', 935)
('monitor', 935)
('level', 934)
('common', 933)
('business', 928)
('format', 925)
('position', 923)
('test', 923)
('groups', 923)
('fan', 921)
('size', 920)
('sni', 920)
('reading', 919)
('statement', 919)
('images', 917)
('guy', 914)
('answers', 913)
('western', 913)
('pub', 911)
('written', 910)
('early', 907)
('form', 906)
('motif', 906)
('players', 904)
('discussion', 902)
('mchp', 902)
('application', 901)
('peace', 900)
('personal', 898)
('experience', 896)
('laws', 895)
('scott', 895)
('rest', 894)
('elroy', 893)
('bike', 893)
('manager', 892)
('interesting', 891)
('mine', 891)
('peachnet', 889)
('red', 888)
('umn', 888)
('swrinde', 887)
('cup', 885)
('past', 881)
('hear', 879)
('division', 876)
('transfer', 875)
('bus', 873)
('keys', 872)
('disclaimer', 869)
('period', 868)
('microsoft', 866)
('add', 865)
('corp', 865)
('advance', 864)
('users', 864)
('arizona', 864)
('easy', 863)
('account', 863)
('turn', 863)
('ksu', 862)
('study', 861)
('needed', 860)
('posted', 857)
('ames', 856)
('office', 855)
('astro', 855)
('happen', 853)
('short', 851)
('isc', 851)
('hit', 849)
('jpeg', 849)
('request', 848)
('physics', 847)
('effect', 846)
('special', 846)
('numbers', 845)
('series', 843)
('mouse', 842)
('members', 841)
('corporation', 841)
('front', 841)
('dod', 840)
('future', 838)
('week', 838)
('season', 838)
('anti', 837)
('yale', 837)
('texas', 837)
('due', 836)
('upenn', 835)
('kill', 834)
('lost', 834)
('months', 834)
('kent', 830)
('ogicse', 829)
('smith', 829)
('exist', 828)
('media', 828)
('output', 827)
('uci', 825)
('points', 823)
('young', 822)
('keith', 822)
('mode', 822)
('greek', 821)
('model', 821)
('error', 820)
('thomas', 819)
('drivers', 819)
('duke', 818)
('medical', 815)
('germany', 813)
('accept', 812)
('air', 812)
('expect', 811)
('bbs', 809)
('longer', 809)
('sell', 806)
('specific', 805)
('eric', 805)
('face', 804)
('considered', 803)
('convex', 803)
('recently', 802)
('gas', 802)
('wasn', 801)
('tom', 797)
('food', 796)
('communications', 796)
('csd', 796)
('project', 796)
('return', 793)
('job', 792)
('vms', 791)
('move', 791)
('united', 786)
('runs', 785)
('sources', 785)
('performance', 785)
('coming', 783)
('aren', 781)
('taking', 780)
('insurance', 780)
('land', 778)
('policy', 777)
('king', 775)
('worth', 774)
('international', 773)
('process', 772)
('values', 771)
('reference', 771)
('ufl', 771)
('federal', 771)
('offer', 770)
('pat', 768)
('action', 767)
('speak', 766)
('thinking', 765)
('ground', 765)
('army', 765)
('drives', 764)
('pittsburgh', 764)
('built', 764)
('optilink', 763)
('assume', 761)
('military', 760)
('pipex', 759)
('result', 758)
('weapons', 755)
('chris', 752)
('results', 752)
('quality', 750)
('response', 750)
('cars', 748)
('richard', 748)
('friend', 746)
('water', 746)
('million', 745)
('doubt', 744)
('ray', 742)
('total', 742)
('horus', 742)
('environment', 741)
('navy', 741)
('road', 740)
('christianity', 740)
('involved', 740)
('story', 739)
('present', 739)
('design', 739)
('build', 739)
('uchicago', 738)
('strong', 737)
('close', 737)
('voice', 737)
('higher', 735)
('act', 734)
('includes', 733)
('save', 732)
('explain', 732)
('child', 732)
('term', 731)
('computing', 731)
('rate', 729)
('batf', 729)
('league', 728)
('newsserver', 726)
('field', 724)
('cases', 723)
('report', 723)
('hold', 722)
('previous', 722)
('gap', 721)
('george', 720)
('building', 720)
('uknet', 720)
('programmer', 720)
('couldn', 719)
('comments', 718)
('jhu', 716)
('player', 716)
('west', 714)
('freedom', 713)
('knowledge', 713)
('leave', 713)
('tape', 713)
('related', 712)
('bear', 712)
('parts', 712)
('ram', 712)
('deleted', 711)
('sin', 710)
('issues', 709)
('demon', 708)
('population', 707)
('cut', 706)
('party', 705)
('lord', 705)
('armenia', 705)
('athena', 704)
('choice', 703)
('site', 702)
('univ', 701)
('jon', 700)
('tech', 698)
('boston', 696)
('crime', 694)
('watson', 693)
('technical', 690)
('applications', 690)
('development', 689)
('ideas', 688)
('portal', 688)
('market', 687)
('muslim', 686)
('appreciated', 685)
('decwrl', 684)
('ubc', 683)
('anonymous', 681)
('std', 681)
('claims', 679)
('follow', 678)
('gif', 678)
('modem', 678)
('mentioned', 677)
('section', 677)
('pro', 676)
('half', 674)
('mcgill', 674)
('ncr', 674)
('lab', 671)
('sounds', 669)
('interest', 668)
('ide', 668)
('complete', 667)
('ways', 667)
('tek', 666)
('basis', 665)
('arms', 664)
('america', 663)
('dan', 663)
('henry', 663)
('joe', 661)
('exists', 660)
('nature', 660)
('administration', 660)
('takes', 659)
('drug', 659)
('arab', 659)
('reasons', 657)
('defense', 657)
('drugs', 655)
('cover', 654)
('included', 654)
('chicago', 654)
('main', 653)
('machines', 651)
('europe', 650)
('purpose', 649)
('completely', 649)
('directory', 649)
('command', 648)
('apps', 647)
('controller', 647)
('die', 646)
('existence', 646)
('court', 646)
('scientific', 645)
('average', 645)
('nec', 644)
('page', 642)
('belief', 641)
('genocide', 641)
('living', 640)
('north', 637)
('poster', 637)
('rules', 636)
('doug', 634)
('cards', 634)
('green', 634)
('vax', 633)
('acc', 632)
('individual', 631)
('waco', 630)
('illinois', 629)
('father', 629)
('bought', 629)
('newsgroup', 628)
('family', 628)
('engine', 628)
('created', 627)
('origins', 626)
('tim', 626)
('conspiracy', 626)
('unit', 626)
('mantis', 625)
('required', 625)
('basic', 623)
('serial', 623)
('create', 620)
('weeks', 620)
('community', 620)
('shot', 620)
('meaning', 619)
('digital', 619)
('algorithm', 619)
('language', 617)
('mass', 617)
('base', 617)
('chance', 617)
('inside', 615)
('alaska', 615)
('necessarily', 614)
('brown', 614)
('cdt', 612)
('universe', 611)
('manual', 611)
('noise', 611)
('looked', 610)
('lead', 610)
('gateway', 610)
('normal', 610)
('des', 609)
('appears', 608)
('faster', 608)
('cheap', 607)
('turkey', 607)
('supposed', 606)
('device', 606)
('interface', 606)
('torn', 606)
('student', 603)
('suggest', 603)
('energy', 602)
('record', 602)
('views', 601)
('paper', 599)
('details', 599)
('object', 598)
('muslims', 598)
('class', 598)
('directly', 596)
('rule', 596)
('gave', 596)
('finally', 595)
('son', 595)
('atheists', 594)
('author', 594)
('gary', 594)
('mcsun', 592)
('owner', 592)
('shuttle', 590)
('reasonable', 589)
('russian', 589)
('zuma', 589)
('figure', 588)
('commercial', 588)
('port', 586)
('learn', 585)
('lots', 585)
('events', 584)
('library', 584)
('princeton', 584)
('fido', 584)
('final', 584)
('advice', 583)
('civil', 582)
('rush', 582)
('heart', 582)
('spool', 581)
('happy', 581)
('acsu', 581)
('wait', 580)
('mitre', 579)
('event', 578)
('entire', 578)
('hours', 578)
('tax', 578)
('umich', 578)
('pgp', 577)
('andy', 577)
('folks', 577)
('amount', 576)
('products', 576)
('joseph', 576)
('release', 576)
('colostate', 576)
('condition', 575)
('secret', 575)
('carleton', 575)
('murdoch', 575)
('terms', 574)
('function', 574)
('received', 574)
('goal', 573)
('acns', 573)
('stated', 572)
('oracle', 571)
('processing', 571)
('attack', 570)
('stephen', 569)
('room', 569)
('ncsu', 569)
('prove', 568)
('entry', 567)
('break', 567)
('product', 567)
('plan', 566)
('clock', 566)
('enforcement', 566)
('psu', 565)
('oil', 563)
('miles', 563)
('matthew', 562)
('dog', 562)
('actions', 561)
('letter', 561)
('turks', 561)
('illegal', 560)
('adobe', 560)
('msdos', 560)
('responsible', 559)
('definition', 558)
('extra', 558)
('bits', 558)
('cramer', 556)
('easily', 555)
('difficult', 554)
('reality', 553)
('constitution', 553)
('bring', 553)
('station', 553)
('south', 552)
('nott', 552)
('cpu', 552)
('lives', 551)
('devices', 551)
('rose', 551)
('congress', 550)
('rpi', 550)
('designed', 550)
('edt', 550)
('conference', 550)
('door', 550)
('printer', 550)
('nhl', 549)
('places', 548)
('tools', 548)
('primate', 548)
('batcomputer', 547)
('limited', 547)
('wondering', 545)
('equipment', 544)
('carry', 543)
('context', 543)
('changed', 543)
('lee', 543)
('cable', 543)
('jeff', 542)
('reports', 541)
('saimiri', 540)
('citizens', 539)
('ken', 539)
('allowed', 539)
('americans', 538)
('age', 538)
('asd', 537)
('suppose', 537)
('imagine', 536)
